'''
Задача:
Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
Напишите программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика, а значением - его средний балл.
'''
# Исходные значения
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
# Создадим переменную, чтобы вытаскивать элементы списка в цикле
j = 0
# В цикле проходимся по всем элементам и присваиваем им средний бал
for i in grades:
    grades[j] = sum(i) / len(i)
    j = j + 1
# Переведем кучу в список для дальнейшего взаимодействия
students = list(students)
# Отсортируем по алфавиту
students.sort()
# Создадим словарь и склеим в нем значения из 2 листов
average = dict(zip(students, grades))
# Вывод результата
print(average)