'''
Задача "Рекурсивное умножение цифр":

Напиши функцию get_multiplied_digits, которая принимает аргумент целое число number и подсчитывает произведение цифр этого числа.

Пункты задачи:

Напишите функцию get_multiplied_digits и параметр number в ней.
Создайте переменную str_number и запишите строковое представление(str) числа number в неё.
Основной задачей будет отделение первой цифры в числе: создайте переменную first и запишите в неё первый символ из str_number в числовом представлении(int).
Возвращайте значение first * get_multiplied_digits(int(str_number[1:])). Таким образом вы умножите первую цифру числа на результат работы этой же функции с числом, но уже без первой цифры.
4 пункт можно выполнить только тогда, когда длина str_number больше 1, т.к. в противном случае не получиться взять срез str_number[1:].
Если же длина str_number не больше 1, тогда вернуть оставшуюся цифру first.
'''

# Создаем функцию
def get_multiplied_digits(number):
    # Переводим в строку и убираем все ноли
    str_number = str(number)
    # Записываем первый символ
    first = int(str_number[0])
    # Задаем условие
    if len(str_number) > 1:
        return first * get_multiplied_digits(int(str_number[1:]))
    # В случае окончания цифр, проверяем последнее число на 0 и возвращаем результат
    elif first != 0:
        return first
    else:
        return 1

# Проверим работу функции
print(get_multiplied_digits(40203))
print(get_multiplied_digits(402030))