'''
Задача "Счётчик вызовов":

Вам необходимо написать 3 функции:

Функция count_calls подсчитывающая вызовы остальных функций.
Функция string_info принимает аргумент - строку и возвращает кортеж из: длины этой строки, строку в верхнем регистре, строку в нижнем регистре.
Функция is_contains принимает два аргумента: строку и список, и возвращает True, если строка находится в этом списке, False - если отсутствует. Регистром строки при проверке пренебречь: UrbaN ~ URBAN.
Пункты задачи:

Создать переменную calls = 0 вне функций.
Создать функцию count_calls и изменять в ней значение переменной calls. Эта функция должна вызываться в остальных двух функциях.
Создать функцию string_info с параметром string и реализовать логику работы по описанию.
Создать функцию is_contains с двумя параметрами string и list_to_search, реализовать логику работы по описанию.
Вызвать соответствующие функции string_info и is_contains произвольное кол-во раз с произвольными данными.
Вывести значение переменной calls на экран(в консоль).
'''
# Задаем счетчик вызова функций
calls = 0

# Создаем функцию, которая будет подсчитывать кол-во вызовов
def count_calls():
    # Импортируем переменную счетчика
    global calls
    # Повышаем счетчик при вызове функции
    calls += 1

# Создаем функцию, которая будет возвращать кортеж
def string_info(string):
    # Вызываем функцию, чтобы повысить счетчик
    count_calls()
    # Создаем кортеж в который включаем элементы согласно условию
    my_tuple = (len(string), string.upper(), string.lower())
    # Возвращаем кортеж
    return my_tuple

# Создаем функцию, которая будет проверять наличие слова в списке
def is_contains(string, list_to_search):
    # Вызываем функцию, чтобы повысить счетчик
    count_calls()
    # Приведем переменные в единый регистр
    string = string.lower()
    # Стартуем цикл в котором будем перебирать элементы списка
    for word in list_to_search:
        # Приведем переменные в единый регистр
        word = word.lower()
        # Если находим совпадение, возвращаем значение истина
        if word == string:
            return True
    # Иначе возвращаем значение ложь
    return False

# Вызовем функции и выведем результат в консоль
print(string_info('Goodman'))
print(string_info('Badman'))
print(is_contains('Good', ['bad', 'old']))
print(is_contains('Good', ['bad', 'old', 'GoOd']))
print(calls)