# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Счетчик
i = 0

# Цикл, который проходиться по всему списку
while i < len(my_list):
    # Задаем переменную, содержащую число из списка
    number = my_list[i]
    # Проверяем отрицательное число, если да, выходим из цикла
    if number < 0:
        break
    # Если число равно 0, переходим за следующим числом
    elif number == 0:
        # Повышаем счетчик
        i += 1
    else:
        # Выводим положительное число
        print(number)
        i += 1