# Импортируем библиотеку для генерации случайного числа
import random
# Генерируем число от 3 до 20
n = random.randint(3, 20)
# Создаем список для пароля
result = []

# Стартуем 1 цикл для прохода по первому числу из пары
for i in range(1, n):
    # Стартуем цикл для прохода по 2 числу из пары
    for j in range(1, n):
        # Задаем условие, сумма кратна и число не больше второго
        if n % (i + j) == 0 and i < j:
            # Тогда добавляем пару в результат
            result.extend([i, j])

# Выводим результат в консоль
#print(n, " - ", *result, sep='')
print(result)
print(*result)